spring.application.name=LimitedTimeDeals
spring.jpa.hibernate.ddl-auto=update
# add postgres connection configutation
spring.datasource.url=jdbc:postgresql://localhost:5432/lntest
spring.datasource.username=postgres
spring.datasource.password=postgres